(['D:\\Game_With_Python\\main.py'],
 ['D:\\Game_With_Python'],
 ['codecs'],
 ['C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('bg.png', 'D:\\Game_With_Python\\img\\bg.png', 'DATA'),
  ('block.png', 'D:\\Game_With_Python\\img\\block.png', 'DATA'),
  ('floor.png', 'D:\\Game_With_Python\\img\\floor.png', 'DATA'),
  ('player.png', 'D:\\Game_With_Python\\img\\player.png', 'DATA'),
  ('spike.png', 'D:\\Game_With_Python\\img\\spike.png', 'DATA')],
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\Game_With_Python\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.window',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.lib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.com',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.clock',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.font',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.image',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.app',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.util',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.event',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.gl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\chunk.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Aranikko\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('bg.png', 'D:\\Game_With_Python\\img\\bg.png', 'DATA'),
  ('block.png', 'D:\\Game_With_Python\\img\\block.png', 'DATA'),
  ('floor.png', 'D:\\Game_With_Python\\img\\floor.png', 'DATA'),
  ('player.png', 'D:\\Game_With_Python\\img\\player.png', 'DATA'),
  ('spike.png', 'D:\\Game_With_Python\\img\\spike.png', 'DATA'),
  ('base_library.zip',
   'D:\\Game_With_Python\\build\\main\\base_library.zip',
   'DATA')],
 [])
